Документация по внутренним утилитам
===================================================================

.. sidebar:: Замечание

    При отправке сообщения разработчику, крайне рекомендуется подготовить входные данные и внятно описать проблему.

    Например:

    У меня тут это... не работает ниче ваще - ``НЕ ПРАВИЛЬНО``

    У меня не работает программа кодировщик csv файлов (csv_encoder), такая-то ошибка (если есть), на этом файле (ссылка или приложение). - ``ПРАВИЛЬНО``

.. csv-table:: Контактные данные разработчика
   :widths: 10, 20

    "e-mail","d.kryukov@mob-edu.ru"
    "skype","xkcd.."

---------------------------------------

.. toctree::
   :maxdepth: 2

   csv_encoder
   find_id_content_from_yaml
   parser
   renamer
   yamliddoubles
   auto_yaml
   xmlmergetool
   all_translit